<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dbc7690d-b548-447d-8fc7-8d5ceb5b6446" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mhedit.askey.org/mhedit.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mhedit.xsd" MetadataType="Schema" ID="b62a241b-f4f0-46a5-94de-dd9dd4e2a83b" SourceId="1" SourceUrl="http://mhedit.askey.org/mhedit.svc?xsd=xsd1" />
    <MetadataFile FileName="mhedit1.xsd" MetadataType="Schema" ID="085dbde2-1976-442b-98cd-dd925b1c11bb" SourceId="1" SourceUrl="http://mhedit.askey.org/mhedit.svc?xsd=xsd0" />
    <MetadataFile FileName="mhedit.wsdl" MetadataType="Wsdl" ID="18fcbff4-c06d-4d87-8082-696401670dd5" SourceId="1" SourceUrl="http://mhedit.askey.org/mhedit.svc?wsdl" />
    <MetadataFile FileName="mhedit.disco" MetadataType="Disco" ID="524fe056-2328-4716-8945-7a804e43c263" SourceId="1" SourceUrl="http://mhedit.askey.org/mhedit.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>