# mhedit

./: .gitignore  Havoc.cer  Havoc.pvk  Notes from decode of Havoc ROM code.docx  README.md  mhedit_vs2012.sln  mhedit_vs2017.sln
GameEditor.Core/: Array.cs  GameEditor.Core.csproj  HexExtensions.cs  IName.cs  ProductionOffsets.cs  RomImage.cs
GameEditor.Core/Extensions/: HexExtensions.cs  ListExtensions.cs
GameEditor.Core/Hardware/: BankReference.cs  ChecksumType.cs  EndianType.cs  HardwareDescription.cs  IHardwareProfile.cs  IMemoryBank.cs  IMemoryDevice.cs  IMemoryMap.cs  IMemoryPage.cs  IMemorySegment.cs  MemoryBank.cs  MemoryDevice.cs  MemoryMap.cs  MemoryPage.cs  MemoryPageStream.cs  MemorySegment.cs  MultipleDeviceBank.cs  SingleDeviceBank.cs
GameEditor.Core/Properties/: AssemblyInfo.cs
GameEditor.Core/Serialization/: CollectionReaderEnumerator.cs  CollectionTerminationAttribute.cs  CollectionTypeAttribute.cs  ConcreteTypeAttribute.cs  DeserializationEvents.cs  IRomSerializable.cs  IStringEncoding.cs  ObjectReader.cs  ObjectWriter.cs  RomReader.cs  RomSerializationInfo.cs  RomSerializer.cs  RomWriter.cs  SerializationEntry.cs  SerializationSurrogateAttribute.cs  TerminationObjectAttribute.cs
GameEditor.Core/Xml/: Array.cs  Array2d.cs  ArrayStorage.cs  ArrayType.cs  Bank.cs  BankRef.cs  Checksum.cs  ChecksumType.cs  Data.cs  EPROM.cs  EPROMRef.cs  Feature.cs  FeatureGroup.cs  FeatureGroupRef.cs  FeatureRef.cs  GameInfo.cs  GameProfile.cs  HardwareDescription.cs  Level.cs  Levels.cs  MemoryDevice.cs  MemoryMap.cs  Page.cs  PageRef.cs  ProfileElement.cs  ProgramMemory.cs  ROM.cs  StorageDefinition.cs  StorageDefinitionRef.cs  TextSegment.cs  YesNoType.cs
GameEditor.Core/Xsd/: ExampleHavocProfile.xml  GameProfile.cs  GameProfile.xml  GameProfile.xsd  GameProfileWrite.xml  MajorHavocProfile.xsd
MajorHavocEditor/: Form2.Designer.cs  Form2.cs  Form2.resx  Havoc.pfx  MajorHavocEditor.csproj  Program.cs  ResourceLoader.cs  Settings.cs  WindowManager.cs  app.config
MajorHavocEditor/Controls/Commands/: DelegateCommand.cs  DelegateCommandBase.cs  PropertyObserver.cs  PropertyObserverNode.cs
MajorHavocEditor/Controls/Menu/: ContextMenuManager.cs  MenuCommand.cs  MenuItem.cs  MenuManager.Designer.cs  MenuManager.cs  MenuManagerExtensions.cs  MenuStripManager.cs  Separator.cs
MajorHavocEditor/Interfaces/Ui/: DockingPosition.cs  IMenuItem.cs  IMenuManager.cs  (+2 more)
MajorHavocEditor/Properties/: Settings.Designer.cs  Settings.settings
MajorHavocEditor/Services/: GameManager.cs  IFileManager.cs  IFileProperties.cs  IMameManager.cs  RomManager.cs  ValidationService.cs
MajorHavocEditor/Template/: mhavocpe.1d  mhavocpe.1l  mhavocpe.1mn  mhavocpe.1np  mhavocpe.1q  mhavocpe.exp  mhpe100.1mn  mhpe100.1np  mhpe100.exp
MajorHavocEditor/Views/: CustomPanel.Designer.cs  CustomPanel.cs  GameExplorer.Designer.cs  GameExplorer.cs  GameExplorerItemsSourceDelegate.cs  GameToolbox.Designer.cs  GameToolbox.cs  IItemsSource.cs  IItemsSourceDelegate.cs  ISelectedNodes.cs  ImageExtensions.cs  ItemsSourceDelegate.cs  MazeController.Designer.cs  MazeController.cs  MazeController.resx  MazeExplorer.Designer.cs  MazeExplorer.cs  MazeExplorerItemsSource.cs  MazeUi.Designer.cs  MazeUi.cs  MazeUiExtensions.cs  MazeView.Designer.cs  MazeView.cs  MultiSelectTreeView.cs  PropertyBrowser.cs  SelectedItems.cs  SelectedItemsModerator.cs  SelectedNodes.cs  TreeNodeExtensions.cs  TreeViewItemsSource.cs  ValidationResultTab.Designer.cs  ValidationResultTab.cs  ValidationWindow.cs
mhedit.Containers/: AugmentedTreeview.cs  ChangeTrackingBase.cs  Constants.cs  Context.cs  DataConverter.cs  EditInfo.cs  Enums.cs  ExceptionSummary.cs  ExtendedObservableCollection.cs  IFileInformation.cs  IName.cs  ITrackEdits.cs  Maze.cs  MazeCollection.cs  MazeFactory.cs  MazeObject.cs  MazeWall.cs  NameFactory.cs  NotifyPropertyChangedBase.cs  Range.cs  ResourceFactory.cs  SignedVelocity.cs  Vector.cs  Velocity.cs  VersionInformation.cs  mhedit.Containers.csproj
mhedit.Containers/Interfaces/: ITreeObject.cs
mhedit.Containers/MazeEnemies/: Cannon.cs  CannonEditor.cs  CannonMovement.cs  CannonMovementEditor.Designer.cs  CannonMovementEditor.cs  CannonMovementEditor.resx  CannonMovementMove.cs  CannonMovementPause.cs  CannonMovementPosition.cs  CannonMovementPreview.Designer.cs  CannonMovementPreview.cs  CannonMovementPreview.resx  CannonMovementReturn.cs  IIncrementingVelocity.cs  LightningH.cs  LightningV.cs  Maxoid.cs  Perkoid.cs  Pyroid.cs  TripPad.cs  TripPadPyroid.cs  iCannonMovement.cs
mhedit.Containers/MazeObjects/: Arrow.cs  ArrowOut.cs  Boots.cs  Clock.cs  EscapePod.cs  Hand.cs  HiddenLevelToken.cs  Key.cs  KeyPouch.cs  Lock.cs  MazeObject.cs  ObjectColor.cs  OneWay.cs  Oxoid.cs  Reactoid.cs  Spikes.cs  Transporter.cs
mhedit.Containers/Properties/: AssemblyInfo.cs  Resources.Designer.cs
mhedit.Containers/TypeConverters/: SignedVelocityTypeConverter.cs  SimpleVelocityTypeConverter.cs  TripPadPyroidTypeConverter.cs  VectorPositionTypeConverter.cs  VelocityTypeConverter.cs
mhedit.Containers/Validation/: Collection.cs  CollectionContentRule.cs  CollectionContentValidator.cs  CollectionIndexRule.cs  CollectionSizeRule.cs  CollectionSizeValidator.cs  ElementsRule.cs  FileNameRule.cs  ISystemWindows.cs  IValidationResult.cs  IValidationRule.cs  NamedPropertyRule.cs  NotNullRule.cs  RangeRule.cs  RegexValidator.cs  StringExistsRule.cs  StringLengthRule.cs  StringRegexRule.cs  StringValidator.cs  ValidationAttribute.cs  ValidationData.cs  ValidationExtensions.cs  ValidationLevel.cs  ValidationResult.cs  ValidationResults.cs  ValidationRule.cs  ValidationWindow.Designer.cs  ValidationWindow.cs  ValidationWindow.resx
mhedit.Extensions/: SerializationExtensions.cs  mhedit.Extensions.csproj  packages.config
mhedit.Extensions/Properties/: AssemblyInfo.cs
mhedit.GameControllers/: GameController.cs  IGameController.cs  MajorHavoc.cs  MajorHavocPromisedEnd.cs  ObjectEncoding.cs  ObjectEncodingCollection.cs  ROM.cs  Rom.cs  mhedit.GameControllers.csproj
mhedit.GameControllers/Properties/: AssemblyInfo.cs
(+327 files in other folders)
