<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="Krypton.Docking" Version="6.2201.4" />-->
        <!--<PackageReference Include="Krypton.Docking" Version="5.550.2108.1" />-->
        <!--<PackageReference Include="Krypton.Docking.Canary" Version="65.22.4.103-beta" />-->
        <PackageReference Include="Krypton.Docking.Canary" Version="65.22.5.123-beta" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\mhedit\MazeObjectImages.cs" Link="MazeObjectImages.cs" />
        <EmbeddedResource Include="Resources\Images\Menu\Close.png" />
        <EmbeddedResource Include="Resources\Images\Menu\Configuration.png" />
        <EmbeddedResource Include="Resources\Images\Menu\delete.ico" />
        <EmbeddedResource Include="Resources\Images\Menu\hbmame_32.png" />
        <EmbeddedResource Include="Resources\Images\Menu\HomeHS.png" />
        <EmbeddedResource Include="Resources\Images\Menu\Information.bmp" />
        <EmbeddedResource Include="Resources\Images\Menu\NewCollection.bmp" />
        <EmbeddedResource Include="Resources\Images\Menu\NewFileCollection_16x_24.bmp" />
        <EmbeddedResource Include="Resources\Images\Menu\NewMaze.bmp" />
        <EmbeddedResource Include="Resources\Images\Menu\OpenFolder_16x_24.bmp" />
        <EmbeddedResource Include="Resources\Images\Menu\rom_32.png" />
        <EmbeddedResource Include="Resources\Images\Menu\SaveAll_16x_24.bmp" />
        <EmbeddedResource Include="Resources\Images\Menu\SaveAs_16x_24.bmp" />
        <EmbeddedResource Include="Resources\Images\Menu\Save_16x_24.bmp" />
        <EmbeddedResource Include="Resources\Images\Menu\ValidateDocument_315.png" />
        <EmbeddedResource Include="Resources\Images\Error_red_16x16.png" />
        <EmbeddedResource Include="Resources\Images\Information_blue_6227_16x16.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\arrow_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\arrow_out_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\booties_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\cannon_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\clock_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\hand_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\keypouch_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\key_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\lightning_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\lightning_v_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\lock_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\oneway_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\oxoid_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\perkoid_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\pod_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\pyroid.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\pyroid_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\reactoid_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\roboid_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\spikes_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\token_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\transporter_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\trippad_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\wall_empty_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\wall_horizontal_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\wall_leftdown_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\wall_leftup_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\wall_rightdown_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\wall_rightup_32.png" />
        <EmbeddedResource Include="Resources\Images\Toolbox\wall_vertical_32.png" />
        <EmbeddedResource Include="Resources\Images\maze_a.bmp" />
        <EmbeddedResource Include="Resources\Images\maze_b.bmp" />
        <EmbeddedResource Include="Resources\Images\maze_c.bmp" />
        <EmbeddedResource Include="Resources\Images\maze_d.bmp" />
        <EmbeddedResource Include="Resources\Images\ThumbnailViewHS.bmp" />
        <EmbeddedResource Include="Resources\Images\Warning_yellow_7231_16x16.png" />
        <Compile Include="..\mhedit\VersionInformation.cs" Link="VersionInformation.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Template\136002-125.6c">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Template\mhavocpe.1bc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Template\mhavocpe.1d">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Template\mhavocpe.1l">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Template\mhavocpe.1mn">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Template\mhavocpe.1np">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Template\mhavocpe.1q">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Template\mhavocpe.6h">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Template\mhavocpe.6jk">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Template\mhavocpe.6kl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Template\mhavocpe.9s">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Template\mhavocpe.exp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\mhedit.Containers\mhedit.Containers.csproj" />
        <ProjectReference Include="..\mhedit.Extensions\mhedit.Extensions.csproj" />
        <ProjectReference Include="..\mhedit.GameControllers\mhedit.GameControllers.csproj" />
        <ProjectReference Include="..\Silver.UI.ToolBox\Silver.UI.ToolBox.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>