.module aux1

cksump01         .EQU  $2000
copym            .EQU  $2c2c
drawm            .EQU  $2001
domap            .EQU  $2f3f
hand0            .EQU  $2ab0
hand1            .EQU  $2ab0
hand2            .EQU  $2ab0
hand3            .EQU  $2ab0
ispeed           .EQU  $2713
lock0            .EQU  $2a92
lock1            .EQU  $2a92
lock2            .EQU  $2a92
lock3            .EQU  $2a92
mcan             .EQU  $25c0
mzsc0            .EQU  $25e4
mzsc1            .EQU  $25e4
mzsc2            .EQU  $25e4
mzsc3            .EQU  $25e4
mzdc0            .EQU  $2649
mzdc1            .EQU  $2649
mzdc2            .EQU  $2649
mzdc3            .EQU  $2649
mzlg0            .EQU  $2659
mzlg1            .EQU  $2659
mzlg2            .EQU  $2659
mzlg3            .EQU  $2659
mzar0            .EQU  $2667
mzar1            .EQU  $2667
mzar2            .EQU  $2667
mzar3            .EQU  $2667
mzor0            .EQU  $268a
mzor1            .EQU  $268a
mzor2            .EQU  $268a
mzor3            .EQU  $268a
mztr0            .EQU  $26ab
mztr1            .EQU  $26ab
mztr2            .EQU  $26ab
mztr3            .EQU  $26ab
mzta0            .EQU  $273b
mzta1            .EQU  $273b
mzta2            .EQU  $273b
mzta3            .EQU  $273b
mztd0            .EQU  $275e
mztd1            .EQU  $275e
mztd2            .EQU  $275e
mztd3            .EQU  $275e
mone0            .EQU  $27b4
mone1            .EQU  $27b4
mone2            .EQU  $27b4
mone3            .EQU  $27b4
mcan0            .EQU  $27ba
mcan1            .EQU  $27ba
mcan2            .EQU  $27ba
mcan3            .EQU  $27ba
mcand            .EQU  $27c4
mclock           .EQU  $2a6c
mboots           .EQU  $2a7c
mpod             .EQU  $2a9c
map              .EQU  $30c4
newarrow         .EQU  $2f06
outime           .EQU  $2ab9
trap             .EQU  $2195
trtbl            .EQU  $26b3
tite0            .EQU  $2a8c
tite1            .EQU  $2a8c
tite2            .EQU  $2a8c
tite3            .EQU  $2a8c
tran0            .EQU  $2aa0
tran1            .EQU  $2aa0
tran2            .EQU  $2aa0
tran3            .EQU  $2aa0
.module alpha

_cmode           .EQU  $00b6
accbuf           .EQU  $4c00
atime1           .EQU  $0114
atime2           .EQU  $0118
ardir            .EQU  $0661
blank            .EQU  $0000
black            .EQU  $000f
bonusa           .EQU  $02f1
brick            .EQU  $0307
bronce           .EQU  $030a
bpont2           .EQU  $95f1
blowship         .EQU  $ceaf
colram           .EQU  $1400
crsbuf           .EQU  $430e
cxflip           .EQU  $00d4
cabsel           .EQU  $00f2
colcnt           .EQU  $031c
cannfr           .EQU  $06e7
cannss           .EQU  $06eb
cannin           .EQU  $06ef
canndf           .EQU  $06f3
canngr           .EQU  $06f7
cannp1           .EQU  $06fb
cannp2           .EQU  $06ff
cktran           .EQU  $0709
ctran            .EQU  $075b
cksumal          .EQU  $8000
colblack         .EQU  $0000
colblue          .EQU  $0001
colgreen         .EQU  $0002
colcyan          .EQU  $0003
colred           .EQU  $0004
colpurple        .EQU  $0005
colyellow        .EQU  $0006
colwhite         .EQU  $0007
colwhiter        .EQU  $0008
colpink          .EQU  $0009
colorange        .EQU  $000a
colredr          .EQU  $000b
colred2          .EQU  $000c
colcyanr         .EQU  $000d
colbluer         .EQU  $000e
colgreenr        .EQU  $000f
cos              .EQU  $9379
cannon           .EQU  $af39
cksumah          .EQU  $f093
dif4mz           .EQU  $030d
difcty           .EQU  $030f
dist             .EQU  $0312
daccx            .EQU  $076f
daccy            .EQU  $0770
dblneg           .EQU  $8f95
dosound          .EQU  $8ff4
dostop           .EQU  $90fe
dodelay          .EQU  $9103
digits           .EQU  $96e6
decimal          .EQU  $9711
docase           .EQU  $a95e
extlie           .EQU  $010a
epodfr           .EQU  $0703
epodgr           .EQU  $0704
fircol           .EQU  $0008
frame            .EQU  $0095
fldcnt           .EQU  $00ef
flsflg           .EQU  $0107
foreign          .EQU  $08aa
fullog           .EQU  $9431
fullog2          .EQU  $9471
green            .EQU  $000d
game1            .EQU  $010c
game2            .EQU  $0110
ground           .EQU  $031d
gamest           .EQU  $0800
getrand          .EQU  $900e
getptr           .EQU  $a669
gridx            .EQU  $d707
gridy            .EQU  $d7f7
hunits           .EQU  $0007
hscore           .EQU  $01a2
holmz            .EQU  $030e
headcol          .EQU  $0383
hxtend           .EQU  $076b
hytend           .EQU  $076c
hitpts           .EQU  $08a4
hitwebs          .EQU  $c436
initl            .EQU  $0184
incdif           .EQU  $02f6
init3            .EQU  $0319
initshp          .EQU  $8e6d
initcol          .EQU  $8e8a
inblow           .EQU  $c89e
jmptim           .EQU  $00ee
jumprv           .EQU  $00f1
jblast           .EQU  $031a
jbstat           .EQU  $0808
litra2           .EQU  $0005
litra3           .EQU  $0007
ltcol            .EQU  $002b
lincur           .EQU  $00d6
lauen            .EQU  $0304
linscal          .EQU  $0314
linmult          .EQU  $0315
limbo            .EQU  $0683
linen            .EQU  $0897
levelst          .EQU  $8076
lsbs             .EQU  $a4ef
lsbsy            .EQU  $a53c
mapbuf           .EQU  $4400
mazcol           .EQU  $0002
mancol           .EQU  $0003
maxdif           .EQU  $0003
mazpt            .EQU  $000f
mzgame           .EQU  $0098
mestim           .EQU  $00f0
maznum           .EQU  $030b
mzgms            .EQU  $0310
mzgrnd           .EQU  $031d
manstat          .EQU  $03b5
mazexl           .EQU  $04c9
mazexh           .EQU  $052e
mazeyl           .EQU  $05ae
mazeyh           .EQU  $05e1
maccx            .EQU  $0771
maccy            .EQU  $0772
map0             .EQU  $087c
map1             .EQU  $087d
map2             .EQU  $087e
map3             .EQU  $087f
map4             .EQU  $0880
map5             .EQU  $0881
map6             .EQU  $0882
mazer            .EQU  $0900
multiply         .EQU  $93d4
mplayr           .EQU  $0004
mhis             .EQU  $005a
mgtsc            .EQU  $005c
menin            .EQU  $005e
mgetout          .EQU  $0060
mact4            .EQU  $0066
mact4a           .EQU  $0068
mzh0             .EQU  $e4a4
mesg             .EQU  $e7d2
msgnop           .EQU  $e7fd
nmfire           .EQU  $0010
nmsparks         .EQU  $0006
nmlsht           .EQU  $0008
nmcann           .EQU  $0004
nmrob            .EQU  $000a
nmshot           .EQU  $000a
nmobj            .EQU  $0032
nmtite           .EQU  $0005
nmtran           .EQU  $0008
ntrans           .EQU  $0008
nmlock           .EQU  $0004
nmkeys           .EQU  $0004
nmstuf           .EQU  $0004
nmdisc           .EQU  $0010
nmligh           .EQU  $0007
nmfrfl           .EQU  $0007
nmtrpp           .EQU  $0008
nmonew           .EQU  $0004
nmarow           .EQU  $000a
nmsshots         .EQU  $0008
nodraw           .EQU  $0707
naccx            .EQU  $076d
naccy            .EQU  $076e
nxtptr           .EQU  $0876
nxtdly           .EQU  $0877
nxtexp           .EQU  $08a7
nxtdisc          .EQU  $08be
nextmz           .EQU  $8c49
neg              .EQU  $8f8f
noneleft         .EQU  $c0b0
out1s            .EQU  $00a5
olmznm           .EQU  $030c
objst            .EQU  $03b5
obsst            .EQU  $03e7
objxl            .EQU  $04c9
obssxl           .EQU  $04fb
oldxl            .EQU  $04fc
objxh            .EQU  $052e
obssxh           .EQU  $0560
objyl            .EQU  $05ae
obssyl           .EQU  $05e0
objyh            .EQU  $05e1
obssyh           .EQU  $0613
onewst           .EQU  $067f
objfrm           .EQU  $0774
openflg          .EQU  $0804
onscreen         .EQU  $d562
plysel           .EQU  $1600
pl2c             .EQU  $000a
player           .EQU  $00a2
perm1            .EQU  $00c9
perm2            .EQU  $00cb
perm3            .EQU  $00cd
perm4            .EQU  $00cf
perm5            .EQU  $00d1
pl1last          .EQU  $00e3
pl2last          .EQU  $00e6
prepare          .EQU  $0316
piccur           .EQU  $0806
posvc2           .EQU  $d562
qrtlog           .EQU  $94b1
rampg            .EQU  $1780
retbuf           .EQU  $4e60
robcol           .EQU  $000e
rtcol            .EQU  $005d
robdir           .EQU  $066b
robvel           .EQU  $0675
reacst           .EQU  $0708
raccy            .EQU  $0773
reintn           .EQU  $0889
retime           .EQU  $088a
rodstat          .EQU  $088c
rearview         .EQU  $0967
rgdr             .EQU  $9bed
scobuf           .EQU  $4e00
scobuf2          .EQU  $4e30
sparkb           .EQU  $4f00
sparkle          .EQU  $0008
shtcol           .EQU  $000b
shtspd           .EQU  $ffd8
scalef           .EQU  $0093
sndcue           .EQU  $00c0
shotcur          .EQU  $00d5
scbdis           .EQU  $00d7
spdt             .EQU  $011c
sobjst           .EQU  $0284
stasav           .EQU  $06b5
sldnfr           .EQU  $0705
stbflg           .EQU  $0801
shipst           .EQU  $0819
shipxl           .EQU  $081a
shipxh           .EQU  $081b
statxl           .EQU  $0827
statyl           .EQU  $0829
statyh           .EQU  $082a
statst           .EQU  $082b
sparkangle       .EQU  $0849
slives           .EQU  $0891
scrflg           .EQU  $0892
scrbuf           .EQU  $0899
score            .EQU  $089c
score2           .EQU  $08a0
strtst           .EQU  $08b5
strtln           .EQU  $08b6
strtyl           .EQU  $08b7
strtyh           .EQU  $08b8
spcspd           .EQU  $0966
shotst           .EQU  $029d
shotxl           .EQU  $0219
shotxh           .EQU  $023a
shotyl           .EQU  $025b
shotyh           .EQU  $027c
stcolr           .EQU  $9347
sin              .EQU  $937c
stloc            .EQU  $a73b
shipdis2         .EQU  $ce2c
trnbuf           .EQU  $4d00
timbuf           .EQU  $4e90
temp1            .EQU  $0011
temp2            .EQU  $0013
temp3            .EQU  $0015
temp4            .EQU  $0017
temp5            .EQU  $0019
temp6            .EQU  $001b
temp7            .EQU  $001d
temp8            .EQU  $001f
temp9            .EQU  $0021
tempa            .EQU  $0023
tactde           .EQU  $02f2
trinds           .EQU  $02f3
tspark           .EQU  $0706
ttran            .EQU  $0753
tranhi           .EQU  $0763
tcount           .EQU  $0817
tstat            .EQU  $0818
target           .EQU  $0873
tact             .EQU  $0874
thisarw          .EQU  $08b9
topcse           .EQU  $ad0e
updflg           .EQU  $0100
updint           .EQU  $0101
updwho           .EQU  $0102
unitp            .EQU  $a669
vgreset          .EQU  $16c0
vecram           .EQU  $4000
vunits           .EQU  $0004
vgbrit           .EQU  $0000
vglist           .EQU  $0001
velxh            .EQU  $0433
velyh            .EQU  $0497
vgrtsl           .EQU  $972f
vgjmpl           .EQU  $975c
vgjsrl           .EQU  $976d
vgstat           .EQU  $9776
vgcntr           .EQU  $9780
vgadd2           .EQU  $9784
vgadd            .EQU  $978c
vgsca1           .EQU  $9797
vgscal           .EQU  $9799
vgvtr5           .EQU  $97a0
vgvtr            .EQU  $97a2
vgvtr2           .EQU  $97bf
vgvctr           .EQU  $97c1
watchdog         .EQU  $1680
webscur          .EQU  $00d3
wrpdl            .EQU  $00e0
wrhflg           .EQU  $00e2
warps            .EQU  $0108
webmult          .EQU  $0311
websnum          .EQU  $0317
wrplvl           .EQU  $031b
webssta          .EQU  $0284
webss2           .EQU  $02a5
websxl           .EQU  $0200
websxh           .EQU  $0221
websyl           .EQU  $0242
websyh           .EQU  $0263
websseg          .EQU  $02be
websper          .EQU  $02d7
xflip            .EQU  $0004
xoffset          .EQU  $0004
xmot             .EQU  $000b
xcomp            .EQU  $0027
xtran            .EQU  $0743
ytop             .EQU  $0001
ymot             .EQU  $000d
ytran            .EQU  $074b
zreactor         .EQU  $0001
zfire            .EQU  $0002
zlsht            .EQU  $0012
zcann            .EQU  $001a
zrobot           .EQU  $001e
zshot            .EQU  $0028
zspecial         .EQU  $0032
ztop             .EQU  $0033
ztite            .EQU  $0033
ztran            .EQU  $0038
zlock            .EQU  $0040
zkeys            .EQU  $0044
zstuf            .EQU  $0048
zdisc            .EQU  $004c
zligh            .EQU  $005c
zfrfl            .EQU  $0063
ztrpp            .EQU  $006a
zonew            .EQU  $0072
zarow            .EQU  $0076
zindex           .EQU  $0883
