.module aux1

cksump01         .EQU  $2000
copym            .EQU  $2c2c
drawm            .EQU  $2001
domap            .EQU  $2f3f
hand0            .EQU  $2ab0
hand1            .EQU  $2ab0
hand2            .EQU  $2ab0
hand3            .EQU  $2ab0
ispeed           .EQU  $2713
lock0            .EQU  $2a92
lock1            .EQU  $2a92
lock2            .EQU  $2a92
lock3            .EQU  $2a92
mcan             .EQU  $25c0
mzsc0            .EQU  $25e4
mzsc1            .EQU  $25e4
mzsc2            .EQU  $25e4
mzsc3            .EQU  $25e4
mzdc0            .EQU  $2649
mzdc1            .EQU  $2649
mzdc2            .EQU  $2649
mzdc3            .EQU  $2649
mzlg0            .EQU  $2a5e
mzlg1            .EQU  $2a5e
mzlg2            .EQU  $2a5e
mzlg3            .EQU  $2a5e
mzar0            .EQU  $2667
mzar1            .EQU  $2667
mzar2            .EQU  $2667
mzar3            .EQU  $2667
mzor0            .EQU  $268a
mzor1            .EQU  $268a
mzor2            .EQU  $268a
mzor3            .EQU  $268a
mztr0            .EQU  $26ab
mztr1            .EQU  $26ab
mztr2            .EQU  $26ab
mztr3            .EQU  $26ab
mzta0            .EQU  $273b
mzta1            .EQU  $273b
mzta2            .EQU  $273b
mzta3            .EQU  $273b
mztd0            .EQU  $275e
mztd1            .EQU  $275e
mztd2            .EQU  $275e
mztd3            .EQU  $275e
mone0            .EQU  $27b4
mone1            .EQU  $27b4
mone2            .EQU  $27b4
mone3            .EQU  $27b4
mcan0            .EQU  $27ba
mcan1            .EQU  $27ba
mcan2            .EQU  $27ba
mcan3            .EQU  $27ba
mcand            .EQU  $27c4
mclock           .EQU  $2a6c
mboots           .EQU  $2a7c
mpod             .EQU  $2a9c
map              .EQU  $30c4
newarrow         .EQU  $2f06
outime           .EQU  $2ab9
trap             .EQU  $2195
trtbl            .EQU  $26b3
tite0            .EQU  $2a8c
tite1            .EQU  $2a8c
tite2            .EQU  $2a8c
tite3            .EQU  $2a8c
tran0            .EQU  $2aa0
tran1            .EQU  $2aa0
tran2            .EQU  $2aa0
tran3            .EQU  $2aa0

levelst          .EQU  $8076
mzh0             .EQU  $e4a4
