.module alpha

chka2            .EQU  $fee1
dynamic_base     .EQU  $272e
mzdc             .EQU  $2011
mzlg             .EQU  $2049
mzar             .EQU  $2081
mzor             .EQU  $20b9
mztr             .EQU  $20f1
mztdal           .EQU  $2129
mztd             .EQU  $2161
mone             .EQU  $2199
mtite            .EQU  $21d1
mlock            .EQU  $2209
mtran            .EQU  $2241
mhand            .EQU  $2279
mzty             .EQU  $22b1
mscstl           .EQU  $22cd
mclock           .EQU  $22f9
mboots           .EQU  $2315
mkeyp            .EQU  $2331
mpod             .EQU  $234d
mtok             .EQU  $270e
mcan             .EQU  $272e
mzinit           .EQU  $2012
mazehints        .EQU  $204a
messagesbase     .EQU  $21ca
mzsc00           .EQU  $2892
outime           .EQU  $2354
oxybonus         .EQU  $238c
reacsz           .EQU  $2370
trtbll           .EQU  $23a8
zmessptrl        .EQU  $20a2
zmessptrh        .EQU  $20ec
zmessypos        .EQU  $2136
zmessxpos        .EQU  $2180
