.module alpha

chka2            .EQU  $fe1b
dynamic_base     .EQU  $280e
levelst          .EQU  $e01d
mzdc             .EQU  $2011
mzlg             .EQU  $2049
mzar             .EQU  $2081
mzor             .EQU  $20b9
mztr             .EQU  $20f1
mztdal           .EQU  $2129
mztd             .EQU  $2161
mone             .EQU  $2199
mtite            .EQU  $21d1
mlock            .EQU  $2209
mtran            .EQU  $2241
mhand            .EQU  $2279
mzty             .EQU  $22b1
mtok             .EQU  $22cd
mscstl           .EQU  $22ed
mclock           .EQU  $2319
mboots           .EQU  $2335
mkeyp            .EQU  $2351
mpod             .EQU  $236d
mcan             .EQU  $2428
mzinit           .EQU  $2012
mazehints        .EQU  $204a
messagesbase     .EQU  $2162
mzsc00           .EQU  $21a0
outime           .EQU  $2374
oxybonus         .EQU  $23ac
reacsz           .EQU  $2390
trtbll           .EQU  $23c8
zmessptrl        .EQU  $2082
zmessptrh        .EQU  $20ba
zmessypos        .EQU  $20f2
zmessxpos        .EQU  $212a
