.module alpha

chka2            .EQU  $fd02
dynamic_base     .EQU  $271e
levelst          .EQU  $df66
mzdc             .EQU  $2011
mzlg             .EQU  $2049
mzar             .EQU  $2081
mzor             .EQU  $20b9
mztr             .EQU  $20f1
mztdal           .EQU  $2129
mztd             .EQU  $2161
mone             .EQU  $2199
mtite            .EQU  $21d1
mlock            .EQU  $2209
mtran            .EQU  $2241
mhand            .EQU  $2279
mclock           .EQU  $22c1
mboots           .EQU  $22dd
mpod             .EQU  $22f9
mcan             .EQU  $2398
mzinit           .EQU  $2012
mazehints        .EQU  $204a
messagesbase     .EQU  $2147
mzsc00           .EQU  $2314
outime           .EQU  $2300
oxybonus         .EQU  $231c
trtbll           .EQU  $2338
zmessptrl        .EQU  $2082
zmessptrh        .EQU  $20ba
zmessypos        .EQU  $20f2
zmessxpos        .EQU  $212a
