.module aux7

dynamic_base     .EQU  $279f
mzinit           .EQU  $2011
mazehint         .EQU  $2049
mzdc             .EQU  $2065
mzlg             .EQU  $209d
mzar             .EQU  $20d5
mzor             .EQU  $210d
mztr             .EQU  $2145
mztdal           .EQU  $217d
mztd             .EQU  $21b5
mone             .EQU  $21ed
mtite            .EQU  $2225
mlock            .EQU  $225d
mtran            .EQU  $2295
mhand            .EQU  $22cd
mclock           .EQU  $2323
mboots           .EQU  $233f
mpod             .EQU  $235b
mcan             .EQU  $23fa
mcanst           .EQU  $2ed5
mzsc00           .EQU  $2012
outime           .EQU  $2362
oxybonus         .EQU  $237e
trtbll           .EQU  $239a
