.module alpha

chka2            .EQU  $fd21
dynamic_base     .EQU  $279a
levelst          .EQU  $df74
mzdc             .EQU  $2011
mzlg             .EQU  $2049
mzar             .EQU  $2081
mzor             .EQU  $20b9
mztr             .EQU  $20f1
mztdal           .EQU  $2129
mztd             .EQU  $2161
mone             .EQU  $2199
mtite            .EQU  $21d1
mlock            .EQU  $2209
mtran            .EQU  $2241
mhand            .EQU  $2279
mzty             .EQU  $22b1
mclock           .EQU  $22dd
mboots           .EQU  $22f9
mpod             .EQU  $2315
mcan             .EQU  $23b4
mzinit           .EQU  $2012
mazehints        .EQU  $204a
messagesbase     .EQU  $2162
mzsc00           .EQU  $21a0
outime           .EQU  $231c
oxybonus         .EQU  $2338
trtbll           .EQU  $2354
zmessptrl        .EQU  $2082
zmessptrh        .EQU  $20ba
zmessypos        .EQU  $20f2
zmessxpos        .EQU  $212a
