.module alpha

chka2            .EQU  $fdfd
dynamic_base     .EQU  $27f2
levelst          .EQU  $e016
mzdc             .EQU  $2011
mzlg             .EQU  $2049
mzar             .EQU  $2081
mzor             .EQU  $20b9
mztr             .EQU  $20f1
mztdal           .EQU  $2129
mztd             .EQU  $2161
mone             .EQU  $2199
mtite            .EQU  $21d1
mlock            .EQU  $2209
mtran            .EQU  $2241
mhand            .EQU  $2279
mzty             .EQU  $22b1
mtok             .EQU  $22cd
mclock           .EQU  $22fd
mboots           .EQU  $2319
mkeyp            .EQU  $2335
mpod             .EQU  $2351
mcan             .EQU  $240c
mzinit           .EQU  $2012
mazehints        .EQU  $204a
messagesbase     .EQU  $2162
mzsc00           .EQU  $21a0
outime           .EQU  $2358
oxybonus         .EQU  $2390
reacsz           .EQU  $2374
trtbll           .EQU  $23ac
zmessptrl        .EQU  $2082
zmessptrh        .EQU  $20ba
zmessypos        .EQU  $20f2
zmessxpos        .EQU  $212a
