.module alpha

chka2            .EQU  $fe62
dynamic_base     .EQU  $274b
levelst          .EQU  $da06
mzdc             .EQU  $2011
mzlg             .EQU  $2049
mzar             .EQU  $2081
mzor             .EQU  $20b9
mztr             .EQU  $20f1
mztdal           .EQU  $2129
mztd             .EQU  $2161
mone             .EQU  $2199
mtite            .EQU  $21d1
mlock            .EQU  $2209
mtran            .EQU  $2241
mhand            .EQU  $2279
mclock           .EQU  $22cf
mboots           .EQU  $22eb
mpod             .EQU  $2307
mcan             .EQU  $23a6
mcanst           .EQU  $2e81
mzinit           .EQU  $2012
mazehints        .EQU  $204a
messagesbase     .EQU  $2147
mzsc00           .EQU  $2448
outime           .EQU  $230e
oxybonus         .EQU  $232a
trtbll           .EQU  $2346
zmessptrl        .EQU  $2082
zmessptrh        .EQU  $20ba
zmessypos        .EQU  $20f2
zmessxpos        .EQU  $212a
