.module alpha

chka2            .EQU  $fd59
dynamic_base     .EQU  $27b6
mzdc             .EQU  $2011
mzlg             .EQU  $2049
mzar             .EQU  $2081
mzor             .EQU  $20b9
mztr             .EQU  $20f1
mztdal           .EQU  $2129
mztd             .EQU  $2161
mone             .EQU  $2199
mtite            .EQU  $21d1
mlock            .EQU  $2209
mtran            .EQU  $2241
mhand            .EQU  $2279
mzty             .EQU  $22b1
mclock           .EQU  $22dd
mboots           .EQU  $22f9
mkeyp            .EQU  $2315
mpod             .EQU  $2331
mcan             .EQU  $23d0
mzinit           .EQU  $2012
mazehints        .EQU  $204a
messagesbase     .EQU  $2162
mzsc00           .EQU  $21a0
outime           .EQU  $2338
oxybonus         .EQU  $2354
trtbll           .EQU  $2370
zmessptrl        .EQU  $2082
zmessptrh        .EQU  $20ba
zmessypos        .EQU  $20f2
zmessxpos        .EQU  $212a
