.module alpha

chka2            .EQU  $fe62
dynamic_base     .EQU  $2783
levelst          .EQU  $da06
mzinit           .EQU  $2011
mzdc             .EQU  $2049
mzlg             .EQU  $2081
mzar             .EQU  $20b9
mzor             .EQU  $20f1
mztr             .EQU  $2129
mztdal           .EQU  $2161
mztd             .EQU  $2199
mone             .EQU  $21d1
mtite            .EQU  $2209
mlock            .EQU  $2241
mtran            .EQU  $2279
mhand            .EQU  $22b1
mclock           .EQU  $2307
mboots           .EQU  $2323
mpod             .EQU  $233f
mcan             .EQU  $23de
mcanst           .EQU  $2eb9
mazehints        .EQU  $2012
messagesbase     .EQU  $210f
mzsc00           .EQU  $2410
outime           .EQU  $2346
oxybonus         .EQU  $2362
trtbll           .EQU  $237e
zmessptrl        .EQU  $204a
zmessptrh        .EQU  $2082
zmessypos        .EQU  $20ba
zmessxpos        .EQU  $20f2
