.module alpha

dynamic_base     .EQU  $280f
levelst          .EQU  $2011
mzdc             .EQU  $2012
mzlg             .EQU  $204a
mzar             .EQU  $2082
mzor             .EQU  $20ba
mztr             .EQU  $20f2
mztdal           .EQU  $212a
mztd             .EQU  $2162
mone             .EQU  $219a
mtite            .EQU  $21d2
mlock            .EQU  $220a
mtran            .EQU  $2242
mhand            .EQU  $227a
mzty             .EQU  $22b2
mscstl           .EQU  $22ce
mclock           .EQU  $22fa
mboots           .EQU  $2316
mkeyp            .EQU  $2332
mpod             .EQU  $234e
mtok             .EQU  $270f
mcan             .EQU  $272f
mzinit           .EQU  $2012
mazehints        .EQU  $204a
messagesbase     .EQU  $21ca
mzsc00           .EQU  $2892
outime           .EQU  $2355
oxybonus         .EQU  $238d
reacsz           .EQU  $2371
trtbll           .EQU  $23a9
zmessptrl        .EQU  $20a2
zmessptrh        .EQU  $20ec
zmessypos        .EQU  $2136
zmessxpos        .EQU  $2180
