<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Images\Objects\arrow_angle_obj.png" />
        <EmbeddedResource Include="Images\Objects\arrow_question_obj.png" />
        <EmbeddedResource Include="Images\Objects\arrow_square_obj.png" />
        <EmbeddedResource Include="Images\Objects\booties_obj.png" />
        <EmbeddedResource Include="Images\Objects\cannon_barrel_right.png" />
        <EmbeddedResource Include="Images\Objects\cannon_obj.png" />
        <EmbeddedResource Include="Images\Objects\clock_obj.png" />
        <EmbeddedResource Include="Images\Objects\hand_obj.png" />
        <EmbeddedResource Include="Images\Objects\key_obj.png" />
        <EmbeddedResource Include="Images\Objects\lightning_obj.png" />
        <EmbeddedResource Include="Images\Objects\lightning_v_obj.png" />
        <EmbeddedResource Include="Images\Objects\lock_obj.png" />
        <EmbeddedResource Include="Images\Objects\oneway_l_obj.png" />
        <EmbeddedResource Include="Images\Objects\oneway_obj.png" />
        <EmbeddedResource Include="Images\Objects\oxoid_obj.png" />
        <EmbeddedResource Include="Images\Objects\perkoid_obj.png" />
        <EmbeddedResource Include="Images\Objects\pod_obj.png" />
        <EmbeddedResource Include="Images\Objects\pyroidr_obj.png" />
        <EmbeddedResource Include="Images\Objects\pyroid_obj.png" />
        <EmbeddedResource Include="Images\Objects\reactoid_obj.png" />
        <EmbeddedResource Include="Images\Objects\roboid_obj.png" />
        <EmbeddedResource Include="Images\Objects\spikes_obj.png" />
        <EmbeddedResource Include="Images\Objects\transporter_obj.png" />
        <EmbeddedResource Include="Images\Objects\trippad_obj.png" />
        <EmbeddedResource Include="Images\Objects\wallc_empty_64.png" />
        <EmbeddedResource Include="Images\Objects\wallc_horizontal_64.png" />
        <EmbeddedResource Include="Images\Objects\wallc_leftdown_64.png" />
        <EmbeddedResource Include="Images\Objects\wallc_leftup_64.png" />
        <EmbeddedResource Include="Images\Objects\wallc_rightdown_64.png" />
        <EmbeddedResource Include="Images\Objects\wallc_rightup_64.png" />
        <EmbeddedResource Include="Images\Objects\wallc_vertical_64.png" />
        <EmbeddedResource Include="Images\Objects\wall_empty_64.png" />
        <EmbeddedResource Include="Images\Objects\wall_horizontal_64.png" />
        <EmbeddedResource Include="Images\Objects\wall_leftdown_64.png" />
        <EmbeddedResource Include="Images\Objects\wall_leftup_64.png" />
        <EmbeddedResource Include="Images\Objects\wall_rightdown_64.png" />
        <EmbeddedResource Include="Images\Objects\wall_rightup_64.png" />
        <EmbeddedResource Include="Images\Objects\wall_vertical_64.png" />
        <EmbeddedResource Include="Images\Objects\arrow_out_up_obj.png" />
        <EmbeddedResource Include="Images\Objects\arrow_out_down_obj.png" />
        <EmbeddedResource Include="Images\Objects\arrow_out_left_obj.png" />
        <EmbeddedResource Include="Images\Objects\arrow_out_right_obj.png" />
        <EmbeddedResource Include="Images\Objects\pyroidr_d_obj.png" />
        <EmbeddedResource Include="Images\Objects\keypouch_32.png" />
        <EmbeddedResource Include="Images\Objects\reactoid_extra_obj.png" />
        <EmbeddedResource Include="Images\Objects\token_a_obj.png" />
        <EmbeddedResource Include="Images\Objects\token_b_obj.png" />
        <EmbeddedResource Include="Images\Objects\token_c_obj.png" />
        <EmbeddedResource Include="Images\Objects\token_d_obj.png" />
    </ItemGroup>

</Project>