<?xml version="1.0" encoding="utf-8"?>
<ArrayOfIonCannonInstruction xmlns:MHEdit="http://mhedit.askey.org">
  <IonCannonInstruction p3:type="OrientAndFire" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <Orientation>UpRight</Orientation>
    <RotateSpeed>Slow</RotateSpeed>
    <ShotSpeed>24</ShotSpeed>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="OrientAndFire" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <Orientation>Right</Orientation>
    <RotateSpeed>Slow</RotateSpeed>
    <ShotSpeed>24</ShotSpeed>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="OrientAndFire" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <Orientation>DownRight</Orientation>
    <RotateSpeed>Slow</RotateSpeed>
    <ShotSpeed>24</ShotSpeed>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="Move" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <WaitFrames>80</WaitFrames>
    <Velocity>
      <X>16</X>
      <Y>0</Y>
    </Velocity>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="Move" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <WaitFrames>0</WaitFrames>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="OrientAndFire" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <Orientation>UpLeft</Orientation>
    <RotateSpeed>Slow</RotateSpeed>
    <ShotSpeed>24</ShotSpeed>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="OrientAndFire" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <Orientation>Left</Orientation>
    <RotateSpeed>Slow</RotateSpeed>
    <ShotSpeed>24</ShotSpeed>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="OrientAndFire" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <Orientation>DownLeft</Orientation>
    <RotateSpeed>Slow</RotateSpeed>
    <ShotSpeed>24</ShotSpeed>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="Move" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <WaitFrames>80</WaitFrames>
    <Velocity>
      <X>-16</X>
      <Y>0</Y>
    </Velocity>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="Move" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <WaitFrames>0</WaitFrames>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="OrientAndFire" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <Orientation>UpRight</Orientation>
    <RotateSpeed>Slow</RotateSpeed>
    <ShotSpeed>0</ShotSpeed>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="OrientAndFire" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <Orientation>UpLeft</Orientation>
    <RotateSpeed>Slow</RotateSpeed>
    <ShotSpeed>0</ShotSpeed>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="Move" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <WaitFrames>16</WaitFrames>
    <Velocity>
      <X>-16</X>
      <Y>0</Y>
    </Velocity>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="Move" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <WaitFrames>0</WaitFrames>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="OrientAndFire" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <Orientation>Down</Orientation>
    <RotateSpeed>Slow</RotateSpeed>
    <ShotSpeed>8</ShotSpeed>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="Move" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <WaitFrames>32</WaitFrames>
    <Velocity>
      <X>0</X>
      <Y>-4</Y>
    </Velocity>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="Move" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <WaitFrames>0</WaitFrames>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="OrientAndFire" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <Orientation>Left</Orientation>
    <RotateSpeed>Slow</RotateSpeed>
    <ShotSpeed>8</ShotSpeed>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="OrientAndFire" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <Orientation>UpRight</Orientation>
    <RotateSpeed>Slow</RotateSpeed>
    <ShotSpeed>0</ShotSpeed>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="Move" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <WaitFrames>32</WaitFrames>
    <Velocity>
      <X>0</X>
      <Y>4</Y>
    </Velocity>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="Move" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <WaitFrames>0</WaitFrames>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="OrientAndFire" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <Orientation>Right</Orientation>
    <RotateSpeed>Slow</RotateSpeed>
    <ShotSpeed>0</ShotSpeed>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="Move" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <WaitFrames>16</WaitFrames>
    <Velocity>
      <X>16</X>
      <Y>0</Y>
    </Velocity>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="Move" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <WaitFrames>0</WaitFrames>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="ReturnToStart" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance" />
</ArrayOfIonCannonInstruction>