<?xml version="1.0" encoding="utf-8"?>
<ArrayOfIonCannonInstruction xmlns:MHEdit="http://mhedit.askey.org">
  <IonCannonInstruction p3:type="OrientAndFire" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <Orientation>DownRight</Orientation>
    <RotateSpeed>Fast</RotateSpeed>
    <ShotSpeed>18</ShotSpeed>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="OrientAndFire" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <Orientation>DownRight</Orientation>
    <RotateSpeed>Fast</RotateSpeed>
    <ShotSpeed>18</ShotSpeed>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="Move" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <WaitFrames>2</WaitFrames>
    <Velocity>
      <X>0</X>
      <Y>-16</Y>
    </Velocity>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="Move" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <WaitFrames>0</WaitFrames>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="OrientAndFire" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <Orientation>DownRight</Orientation>
    <RotateSpeed>Fast</RotateSpeed>
    <ShotSpeed>18</ShotSpeed>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="OrientAndFire" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <Orientation>DownRight</Orientation>
    <RotateSpeed>Fast</RotateSpeed>
    <ShotSpeed>18</ShotSpeed>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="OrientAndFire" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <Orientation>UpRight</Orientation>
    <RotateSpeed>Fast</RotateSpeed>
    <ShotSpeed>0</ShotSpeed>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="Move" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <WaitFrames>2</WaitFrames>
    <Velocity>
      <X>0</X>
      <Y>16</Y>
    </Velocity>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="Move" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance">
    <WaitFrames>0</WaitFrames>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
  </IonCannonInstruction>
  <IonCannonInstruction p3:type="ReturnToStart" xmlns:p3="http://www.w3.org/2001/XMLSchema-instance" />
</ArrayOfIonCannonInstruction>